{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-MIPH6BI\\SQLEXPRESS; initial catalog=RoomBookingNtier; integrated security= true; TrustServerCertificate= true ; encrypt=false;",
  }
}